# ===== STAGE 1: BUILD =====
FROM node:22-alpine AS build

# Для нативних модулів (libxmljs2 тощо)
RUN apk add --no-cache python3 make g++

WORKDIR /app

# Копіюємо увесь код одразу, щоб postinstall міг знайти frontend workspace
COPY . .

# Встановлюємо всі залежності (включно з dev) і даємо відпрацювати postinstall
# postinstall сам зробить:
#   cd frontend && npm install && cd .. && npm run build:frontend && npm run build:server
RUN npm ci

# На цьому етапі маємо:
#   /app/build            -> зібраний backend (build/server.js)
#   /app/frontend/dist    -> зібраний Angular frontend
#   /app/config, /app/data, /app/views, /app/i18n, /app/encryptionkeys, swagger.yml


# ===== STAGE 2: RUNTIME =====
FROM node:22-alpine AS runtime

# Створюємо окремого non-root користувача
RUN addgroup -S juice && adduser -S juice -G juice

WORKDIR /app

# Копіюємо тільки те, що потрібно для запуску
COPY --from=build /app/build ./build
COPY --from=build /app/frontend/dist ./frontend/dist
COPY --from=build /app/package*.json ./
COPY --from=build /app/config ./config
COPY --from=build /app/data ./data
COPY --from=build /app/views ./views
COPY --from=build /app/i18n ./i18n
COPY --from=build /app/encryptionkeys ./encryptionkeys
COPY --from=build /app/swagger.yml ./swagger.yml

# Встановлюємо тільки продакшн-залежності без запуску скриптів
RUN npm ci --omit=dev --ignore-scripts

ENV NODE_ENV=production

USER juice
EXPOSE 3000

CMD ["node", "build/server.js"]
